
            P                                   V

Inputs: 
Commitments to oracles, 
Evaluation of each oracle at it's rotations

Round 0: 

1.              ---- commitments and evaluations ----->

                                                            1. sample x1

                <-------------- x1 -----------------------

Round1: 

1. Derive q polynomials 

2. Construct evaluation set 

3. Construct Zh_i and r_i for each query set 

4. Construct [f_i] polynomials 

                    ------------ [f_i] --------------> 